<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			.container {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  height: 100vh;
			  text-align: center;
			}
			.video2{
				scale: 80%;
			}
			@keyframes palpitacion {
			  0% {
			    transform: scale(1);
			  }
			  50% {
			    transform: scale(1.1);
			  }
			  100% {
			    transform: scale(1);
			  }
			}
			.cerdo{
				margin: 10px;
			  height: auto;
			  animation: palpitacion 3s infinite;
			  margin-bottom: 30px;
			  position: absolute;
			  bottom: 0;
			  right: 0;
			  width: 120px; /* Ajusta el ancho deseado */
			  height: auto;
			}
			.dos{
				border-radius: 20%;
				height: auto;
				max-width: 100%;
			}
			.tqm {
			  font-size: 38px;
			  font-weight: bold;
			  margin: 0;
			  color: white;
			}
			.video {
			  max-width: 100%;
			  height: auto;
			}
			.ana{
				position: relative;
  				display: inline-block;
			}
			p{
				font-size: 28px;
				margin-left: 1px;
				margin-right: 1px;
			}
			body {
			  background: linear-gradient(to bottom right, #d4aaff, #d77bff, #dd4fc6, #d6268b, #661a91);
			}
			h1{
				color: black;
			}
			img{
				margin: 0;
			}
		</style>
		<title>Ana</title>
	</head>
	<body>
		<div class="container">
			<h1>Hora del poema :</h1>
			<p> 
				Gracias por estar en mi vida, quiero que te quedes muchooo mucho tiempo, quiero que llegue el dia en el que te diga "Ya viste que si era conmigo?"
			</p>
			<div class="ana">
				<img src="dos.jpg" class="dos">
			</div>
		  <p class="tqm">Tqm Hermosa</p>
		  <img src="sad.png">
		</div>
	</body>
</html>
